<?xml version="1.0" encoding="euc-jp"?>
<project basedir="." default="compile" name="compileMain">
  <property name="SrcDir" value="src" />
  <property name="ClassDir" value="classes" />
  <property name="WorkDir" value="../resources/NITTOKU" />
  <property name="DistDir" value="dist" />
  <property name="JarName" value="${DistDir}/DBAdjuster.jar" />

  <target name="compile">
    <delete dir="${ClassDir}" />
    <mkdir dir="${ClassDir}" />
    <javac srcdir="src" destdir="${ClassDir}" nowarn="on" encoding="eucjp">
      <include name="jp/co/ascsystem/**/*" />
      <include name="jp/or/med/orca/jma_tokutei/dbfix/*" />
    </javac>

	<delete dir="${DistDir}" />
	<mkdir dir="${DistDir}" />
	<jar jarfile="${JarName}" basedir="${ClassDir}">
		<include name="jp/co/ascsystem/**/*" />
	<include name="jp/or/med/orca/jma_tokutei/dbfix/*" />
      <manifest>
        <attribute name="Main-Class" value="jp.or.med.orca.jma_tokutei.dbfix.ShcDBAdjust" />
        <attribute name="Class-Path" value=". Lib/jaybird.jar Lib/jaybird-full.jar" />
      </manifest>
    </jar>
    <delete dir="${ClassDir}" />
    <copy todir="${WorkDir}">
      <fileset dir="${DistDir}" />
    </copy>
  </target>
  <target name="sign-jar" depends="compile" if="do.sign">
        <input message="Input the store password" addproperty="storepass"/>
        <signjar alias="${alias}" storepass="${storepass}" keystore="${keystore}">
            <fileset dir="${DistDir}">
                <include name="*.jar"/>
            </fileset>
        </signjar>
        <apply executable="jarsigner">
            <arg value="-verify"/>
            <arg value="-keystore"/>
            <arg value="${keystore}"/>
            <fileset dir="${DistDir}">
                <include name="*.jar"/>
            </fileset>
        </apply>
  </target>
</project>
