#application.properties
#Thu Nov 01 15:17:00 JST 2012
update.path=updatetask.xml
grid.search.viewCount=100
setting.lookAndFeel=com.jgoodies.looks.windows.WindowsLookAndFeel
http.proxyHost=
grid.master.viewCount=500
property.filename=property.xml
register.myTabPos=1
http.proxyPort=
log.filename=log4j.properties
infomation.url=http\://www.orca.med.or.jp/tokutei/info/
update.url=http\://ftp.orca.med.or.jp/pub/tokutei/updatetask.xml
http.nonProxyHosts=
