#application.properties
#Thu Apr 22 18:10:16 JST 2010
log.filename=log4j.properties
http.proxyPort=
http.proxyHost=
http.nonProxyHosts=
update.url=http\://dng.yi.org/tokutei/updatetask_124.xml
property.filename=property.xml
update.path=updatetask.xml
setting.lookAndFeel=Metal
