<?xml version="1.0" encoding="Shift_JIS"?>
<project name="db-yearadjuster" default="jar" basedir=".">
	<!-- フォルダ類の定数 -->
	<property name="class_directory" value="class"/>
	<property name="source_directory" value="src"/>
	<property name="output_directory" value="output"/>
	<property name="common_directory" value="./../common-component/src/"/>
	<property name="lib_directory3" value="./../work-directory/"/>
	<property name="lib_directory" value="./../work-directory/lib"/>

	<!-- クラスパス -->
	<path id="lib.classpath">
		<fileset dir="${lib_directory}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ファイル類の定数 -->
	<property name="jar_file" value="${output_directory}/DBYearAdjuster.jar"/>
	<property name="manifest_file" value="manifest"/>

	<!-- jarファイルの作成 -->
	<target name="jar" depends="compile">
		<mkdir dir="${output_directory}"/>
		<jar destfile="${jar_file}" basedir="${class_directory}" manifest="${manifest_file}"></jar>
	</target>

	<!-- コンパイル -->
	<target name="compile">
		<mkdir dir="${class_directory}"/>
		<javac srcdir="${common_directory}" classpathref="lib.classpath" destdir="${class_directory}"/>
		<javac srcdir="${source_directory}" classpathref="lib.classpath" destdir="${class_directory}"/>
	</target>
</project>
