<?xml version="1.0" encoding="Shift_JIS"?>
<project name="common-component" default="jar" basedir=".">
	<!-- フォルダ類の定数 -->
	<property name="class_directory" value="class"/>
	<property name="javadoc_directory" value="javadoc"/>
	<property name="lib_directory" value="./../resources/NITTOKU/Lib"/>
	<property name="source_directory" value="src"/>
	<property name="output_directory" value="output"/>
	
	<!-- クラスパス -->
	<path id="lib.classpath">
		<fileset dir="${lib_directory}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- ファイル類の定数 -->
	<property name="jar_file" value="${output_directory}/JCommon.jar"/>
	<property name="manifest_file" value="manifest"/>

	<!-- jarファイルの作成 -->
	<target name="jar" depends="compile">
		<mkdir dir="${output_directory}"/>
		<jar destfile="${jar_file}" basedir="${class_directory}" manifest="${manifest_file}"></jar>
	</target>
	
	<!-- コンパイル -->
	<target name="compile">
		<mkdir dir="${class_directory}"/>
		<javac srcdir="${source_directory}" classpathref="lib.classpath" destdir="${class_directory}" encoding="ms932"/>
	</target>

	<!-- JavaDoc -->
	<target name="javadoc">
		<mkdir dir="${javadoc_directory}"/>
		<javadoc 
			packagenames="*"
			sourcepath="${source_directory};${common_directory}"
			destdir="${javadoc_directory}"
			/>
	</target>
	<target name="sign-jar" depends="jar" if="do.sign">
		<input message="Input the store password" addproperty="storepass"/>
		<signjar alias="${alias}" storepass="${storepass}" keystore="${keystore}">
		<fileset dir="${output_directory}">
			<include name="*.jar"/>
		</fileset>
		</signjar>
		<apply executable="jarsigner">
			<arg value="-verify"/>
			<arg value="-keystore"/>
			<arg value="${keystore}"/>
			<fileset dir="${output_directory}">
				<include name="*.jar"/>
			</fileset>
		</apply>
	</target>
</project>
