<?xml version="1.0" encoding="Shift_JIS"?>
<project name="特定健診ソフトウェア" default="jar" basedir=".">
	<!-- フォルダ類の定数 -->
	<property name="class_directory" value="class"/>
	<property name="javadoc_directory" value="javadoc"/>
	<property name="lib_directory" value="./../work-directory/lib"/>
	<property name="lib_directory2" value="./../online-update/output"/>
	<property name="lib_directory3" value="./../work-directory"/>
	<property name="source_directory" value="src"/>
	<property name="common_directory" value="./../common-component/src/"/>
	<property name="output_directory" value="output"/>

	<!-- クラスパス -->
	<path id="lib.classpath">
		<fileset dir="${lib_directory}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib_directory2}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib_directory3}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ファイル類の定数 -->
	<property name="jar_file" value="${output_directory}/JKenshinSoftware.jar"/>
	<property name="manifest_file" value="manifest"/>

	<!-- jarファイルの作成 -->
	<target name="jar" depends="compile">
		<mkdir dir="${output_directory}"/>
		<jar destfile="${jar_file}" basedir="${class_directory}" manifest="${manifest_file}" ></jar>
	</target>

	<!-- コンパイル -->
	<target name="compile">
		<mkdir dir="${class_directory}"/>
		<javac srcdir="${common_directory}" classpathref="lib.classpath" destdir="${class_directory}"/>
		<javac srcdir="${source_directory}" classpathref="lib.classpath" destdir="${class_directory}"/>
	</target>

	<!-- JavaDoc -->
	<target name="javadoc">
		<mkdir dir="${javadoc_directory}"/>
		<javadoc
			packagenames="*"
			sourcepath="${source_directory};${common_directory}"
			destdir="${javadoc_directory}"
			/>
	</target>
</project>
